<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <title>旋转的彩虹空心圆形</title>
    <link rel="stylesheet" type="text/css" href="./css/test.css">
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid transparent;
            border-top-color: yellow;
            border-right-color: gray;
            border-bottom-color: darkblue;
            border-left-color: darkmagenta;
            animation: rotate 0.4s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="circle"></div>


</body>
</html>
